# Variables d'environnement pour le portfolio
VITE_APP_NAME=Portfolio Kader
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_USER_ID=your_user_id
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key